# georgesrepos

./: .gitignore  LICENSE.txt  README.md
apachedocker/: bin  pom.xml
apachedocker/src/main/docker/: Dockerfile
apachedocker/src/main/docker/config/: application-users.properties  jk.conf
backpack/: HeavyDayBackPack.dxf
jbossdocker/: pom.xml
jbossdocker/src/main/docker/: Dockerfile
jenkinsDocker/: Dockerfile  README.md
jenkinsDocker/config/: maven.conf  supervisord.conf
